{
  "name": "@gxxc/solid-forms-repo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Solid.js forms",
  "scripts": {
    "clean": "find . -name 'node_modules' -print -type d -prune -exec rm -rf '{}' + ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@moonrepo/cli": "^1.10.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": "18.17.0"
  }
}
